# SoundPlayer

./: .gitignore  SoundPlayer.sln
KreyaTesting/: 1.krenv  SoundPlayer.krproj
SoundPlayer/: Dockerfile  Program.cs  SeedData.cs  ServiceCollectionExtension.cs  SoundPlayer.csproj  appsettings.Development.json  appsettings.json
SoundPlayer.Application/: SoundPlayer.Application.csproj
SoundPlayer.Application/Extensions/: IServiceCollection.cs  JwtBearerExtension.cs
SoundPlayer.Application/Services/: AuthService.cs  FileService.cs  PlaylistService.cs  TokenService.cs  TrackService.cs  UserService.cs
SoundPlayer.Client.Console/: Program.cs
SoundPlayer.ClientConsole/: Program.cs  SoundPlayer.ClientConsole.csproj
SoundPlayer.DAL/: AppDbContext.cs  SoundPlayer.DAL.csproj
SoundPlayer.DAL/Configurations/: ApplicationUserConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
SoundPlayer.DAL/Migrations/: 20241217191116_InitialCreate.Designer.cs  20241217191116_InitialCreate.cs  20241220180621_init.Designer.cs  20241220180621_init.cs  20241222143210_1.Designer.cs  20241222143210_1.cs  20241223125358_initial.Designer.cs  20241223125358_initial.cs  20250204201612_Add favorite playlist property.Designer.cs  20250204201612_Add favorite playlist property.cs  20250205114043_FixProperties.Designer.cs  20250205114043_FixProperties.cs  20250206182845_Initial.Designer.cs  20250206182845_Initial.cs  AppDbContextModelSnapshot.cs
SoundPlayer.Domain/BE/: BaseResponse.cs  PaginatedResponse.cs
SoundPlayer.Domain/Common/: BaseResponse.cs  PaginatedResponse.cs  Role.cs
SoundPlayer.Domain/Constants/: Policy.cs  Role.cs
SoundPlayer.Domain/DTO/: ApplicationUserDTOs.cs  PlaylistDTOs.cs  TrackChuckDTOs.cs  TrackDTOs.cs
SoundPlayer.Domain/Entities/: ApplicationUser.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
SoundPlayer.Domain/Interfaces/: IAuthService.cs  IFileService.cs  IPlaylistService.cs  ITrackService.cs  IUserService.cs
SoundPlayer/Controllers/: AuthController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
SoundPlayer/Extensions/: JwtBearerExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  ServiceProviderExtension.cs
SoundPlayer/GrpcServices/: AuthGrpcService.cs  PlaylistGrpcService.cs  TrackGrpcService.cs  UserGrpcService.cs
SoundPlayer/Properties/: launchSettings.json
SoundPlayer/Protos/: Playlist.proto  auth.proto  playlist.proto  track.proto  user.proto
SoundPlayer/Protos/ProtoEntities/: track_entity.proto  track_metadata.proto
SoundPlayer/Services/: AuthService.cs  FileService.cs  PlaylistService.cs  TokenService.cs  TrackService.cs  UserService.cs
SoundPlayer/Tracks/2025_02_05/: ab86038c-db68-43c3-8cf3-ad4fe6f1158e
(+27 files in other folders)
