<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoundPlayer\SoundPlayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\auth.proto" GrpcService="Client" />
		<Protobuf Include="Protos\playlist.proto" GrpcService="Client" />
		<Protobuf Include="Protos\track.proto" GrpcService="Client" />
		<Protobuf Include="Protos\user.proto" GrpcService="Client" />
		<Protobuf Include="Protos\ProtoEntities\track_entity.proto" GrpcServices="None" />
	</ItemGroup>

</Project>
