<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>028c051f-5874-402f-8e20-1c9c1c018d5d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoundPlayer.Application\SoundPlayer.Application.csproj" />
		<ProjectReference Include="..\SoundPlayer.DAL\SoundPlayer.DAL.csproj" />
		<ProjectReference Include="..\SoundPlayer.Domain\SoundPlayer.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\auth.proto" GrpcService="Server" />
		<Protobuf Include="Protos\playlist.proto" GrpcService="Server" />
		<Protobuf Include="Protos\track.proto" GrpcService="Server" />
		<Protobuf Include="Protos\user.proto" GrpcService="Server" />
		<Protobuf Include="Protos\ProtoEntities\track_metadata.proto" GrpcService="None" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Tracks\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Tracks\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Tracks\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Tracks\**" />
	</ItemGroup>

</Project>
